# mjv-java-school

./: README.md  mjv_Mysql.sql  notas_do_curso.sql  tabela.sql
agua-luz-atracao/: pom.xml
agua_luz_output/: agua_luz_contratos.csv  agua_luz_contratos.txt
boasPraticas/: .project
boasPraticas/src/arraysCollections/: Array.java
boasPraticas/src/bancoDadosJdbc/: AbrindoConexao.java  ConsulPessoa.java  ConsultarPessoa1.java  CriarBanco.java  CriarTabelaPessoas.java  ExcluirPessoas.java  FaabricaConexao.java  FabricaConexao.java  NovaPessoa.java
boasPraticas/src/classeMetodo/: AreaCirc.java  AreaCircTeste.java  Data.java  DataTeste.java  DesafioTrauma.java  Produto.java  ProdutoTeste.java  ValorVsReferencia.java
boasPraticas/src/classeMetodo/desafio/: Comida.java  Jantar.java  Pessoa.java  Pessoaclass.java
boasPraticas/src/classesMetodos/: Produto.java  ProdutoTeste.java
java-api-proj-relac/: .project
java-api-proj-relac/.metadata/: version.ini
java-api-proj-relac/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java-api-proj-relac_old/: pom.xml
java-jdbc-aluno/: pom.xml
java-jpa-Proj-musc/: .project  pom.xml
java-jpa-Proj-musc/src/main/java/com/mjv/jpa/app/: PlaylistApp.java
java-jpa-Proj-musc/src/main/java/com/mjv/jpa/model/: Musica.java
java-jpa-Proj-musc/src/main/java/com/mjv/jpa/repository/: MusicaRepository.java
notification/src/notification/: Cadastro.java  Contrato.java  Endereco.java  Pessoa.java
notification/src/notification/app/: NotificationSystem.java
notification/src/utilization/: NotificationSystem.java
projeto-final/: HELP.md
(+38 files in other folders)
